{
  "Filename": "PakTzy.js",
  "Access": [
    "6285716131461",
    "‪6283106138900",
    "6281299706398",
    "62xxx",
    "628157742763",
    "6287743020169",
    "6287743020162",
    "6281572702609",
    "62xxx",
    "62xxx",
    "6282287179132",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx"
  ],
  "Access_Bot": [
    "6285716131461",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx",
    "62xxx"
  ]
}
