[
  "6285716131461@s.whatsapp.net",
  "6287743020169@s.whatsapp.net",
  "6287743020162@s.whatsapp.net",
  "6281299706398@s.whatsapp.net",
  "6283106138900@s.whatsapp.net",
  "628157742763@s.whatsapp.net",
  "6281572702609@s.whatsapp.net",
  "6282287179132@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "6xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net"
]
