[
  "6285716131461@s.whatsapp.net",
  "6285712927382@s.whatsapp.net",
  "6287743020162@s.whatsapp.net",
  "6282211299423@s.whatsapp.net",
  "6283106138900@s.whatsapp.net",
  "628157742763@s.whatsapp.net",
  "6281572702609@s.whatsapp.net",
  "6282287179132@s.whatsapp.net",
  "62838620020425@s.whatsapp.net",
  "6282226992104@s.whatsapp.net",
  "48699543577@s.whatsapp.net",
  "6281916791810@s.whatsapp.net",
  "6283161283403@s.whatsapp.net",
  "6282213425833@s.whatsapp.net",
  "6285810623153@s.whatsapp.net",
  "6285283300307@s.whatsapp.net",
  "6283820463478@s.whatsapp.net",
  "6289526670870@s.whatsapp.net",
  "639620667735@s.whatsapp.net",
  "6285692020332@s.whatsapp.net",
  "6287743020168@s.whatsapp.net",
  "6287743020169@s.whatsapp.net",
  "6283182244179@s.whatsapp.net",
  "6281947692383@s.whatsapp.net",
  "6283182244179@s.whatsapp.net",
  "6283178770499@s.whatsapp.net",
  "6287786323638@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net"
]
