[
  "6285716131461@s.whatsapp.net",
  "6287743020169@s.whatsapp.net",
  "6285780210498@s.whatsapp.net",
  "6281572702609@s.whatsapp.net",
  "6281299706398@s.whatsapp.net",
  "6285750204484@s.whatsapp.net",
  "6285270703243@s.whatsapp.net",
  "628159159991@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "48699543577@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "6xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net",
  "62xxx@s.whatsapp.net"
]
